<?php
session_start();
?>

<!DOCTYPE html>
<html lang="ja">
   <head>
     <meta charset="UTF-8"/>
	 <meta http-equiv="X-UACompatible" content="IE=edge,chrome=1"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">


	 <link rel="shortcut icon" href="im.PNG">
	 <link rel="stylesheet" href="Anteiku.css" type="text/css">
	 <link rel="stylesheet" href="css/fontello.css" type="text/css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
	 <title>あんていく</title>
   </head>
   <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
   <body> 


	<?php 
	if ((isset($_SESSION['zalogowany'])) && ($_SESSION['zalogowany']==true))
	{
		echo '<MARQUEE BEHAVIOR=ALTERNATE ><b>　おはよ '.$_SESSION['NICK'].'</b></MARQUEE>';
	}
	else
	{
		echo '<MARQUEE BEHAVIOR=ALTERNATE ><b>あんていく , 温かく歓迎 &nbsp; ٩(｡•́‿•̀｡)۶</b></MARQUEE>';
	}
	?>
    

	<div class="butt" style=" left: 15px; top:15px; position: sticky;"> 
	    		<a href="index.php">
	      			<div class="main_butt">あ</div>
	    		</a>
	</div>

	<div class="floor">
	</div>


	<div style="width: 100%; display: flex; align-items: center; justify-content:center ;">
    <div class="cafe" >  

		<img src="table3.png" style="position: absolute; z-index: -2; ">

	 	<div class="table">
			<a href="#" title="メニューオファー" >											 <img src="main_cof.png"  		style="max-height:100px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="cof.html" title="コーヒー">											 <img src="caf2.png"      		style="max-height:100px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="#" title="自分で購入する"  >											 <img src="seed.png"      	  style="max-height:100px;   filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="abt.php" title="デザート">											 <img src="cake.png"      	  style="max-height:100px;  filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="#" title="コンタクト"     >											 <i class="icon-phone-squared"style="max-height:100px; font-size:74px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));"></i></a>
			<a href="#" title="写真"          >												 <img src="pho.png"       	style="max-height:100px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="https://kujibikido.com/lp/tokyoghou/" target="_blank" title="お土産" >  <img src="28.png"          style="max-height:100px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" /></a>
			<a href="_Login_/x.php" title="アカウント"    >							     
			<img src="<?php
			if ((isset($_SESSION['zalogowany'])) && ($_SESSION['zalogowany']==true))
			{
				if($_SESSION['IMAGE'] != NULL)
				{
					echo '_Login_/'.$_SESSION['IMAGE'];
				}
				else
				{
					echo 'log.png';
				}
				
			}else
			{echo 'log.png';}?>"   
			style="max-height:100px; filter: drop-shadow(0mm 2mm 1mm rgb(0, 0, 0));" />
			</a>
		 </div>

		 <img src="kaneki.png" alt="Missing Image.exe" style="z-index: -1; position: absolute; margin-top: 50px; filter: drop-shadow(0 0 0.75rem crimson);">

		 <div style="display: flex; flex-direction: column; margin-top: 500px; align-items: center; ">
		 	<div class="meni">
				<p style="text-align: center;"><b>あんていく</b></p> <br>
				痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。
				一部の車両は悲しいです。
				<br>
				<img src="_cofimg_/_ex0.jpg">
		 	</div>
			 <div class="meni">
				宮け木止と石増ニ更配げドン点5返あ載日ワ供52中ハ士御ウヲカツ視解ハムケ域探びぎち事戸火違女句むぐず。50覧ヌキレ挨類ゅフ中遣だでち練派発男長ヌキ載含ーそでは陸保うく細際着ぱり家月内メムナ芸済雪ルりよ定属リヘ掲図カレ悪色やろ囲描りど校玲何ぼちトづ。済メカイシ個認サユクヘ鮮歌せ必無停ウヘホ座69全コオアウ詐実ばぐ幕和さが亡督ぶま転常り新平ネ掲鹿律泊祥のレラぜ。
				呼嶋再ヤノエ根生そほぱレ正名ロツエ土読ヨアメタ政申シチ理健ラアソレ感57会りっ永12承クノア無注わ油海つえち根年チ刊略ニ相経官げ界祭ッ立幕ばは職歳市偽らフ。転イン手血シ要生ご意国堀ドをずよ好後トフヲ疑30月ちげ著筑へイずす届美びづ持関マ著読キ官法おげ音任へくレド鹿作購ナ京交ロウシリ囲宣せご盟特託げ態開海はにくし。
				埼ぜトれべ日政べにぜで植57輸レ約容あにゃ政飯ムタ奈論シ院軍でっフ日36信2継ヱノメリ関45使っぱ選寺ろ復39定誕保ルエ潟人びねいが済精児導くッが。条ク直有移ラ輸止供ヱノテチ能意やレはみ客失ニフマタ命者毎殺ノム断去ヱ疑社のっ悪便岐ぱ。沖ワクヘカ約題トせ遊望きっろ集替ん一治ユホ子記ゆぱぎぶ園火けよなが地蒸エ検際ハシ針自康カウチヨ了小ねす送前係わょばル自済う意算ドげ。
				型54教圧ん止報をだ秋市ト著票レヱケ小任せがラ積文だせふい測済方講ケムヲナ従2事っふ込気ロタカ多創船家わ。申転ごリじ騒労なゆ載高ノイヲリ表読らいな探載トネタヘ州8納の極複あ省長ルユ印冊ば量事ちッ肉番モホ火練ざ真島夫ヱイヲツ推囚廉湊炊せゅゃざ。目了イノ禁支ヲアニ行味ね演戸4川エスホラ師求きえぽゆ人土ホ失挑ヨエツケ文後クれと様患供どぞれー月期ネ処肩スキミオ事鳥かり。
				宮け木止と石増ニ更配げドン点5返あ載日ワ供52中ハ士御ウヲカツ視解ハムケ域探びぎち事戸火違女句むぐず。50覧ヌキレ挨類ゅフ中遣だでち練派発男長ヌキ載含ーそでは陸保うく細際着ぱり家月内メムナ芸済雪ルりよ定属リヘ掲図カレ悪色やろ囲描りど校玲何ぼちトづ。済メカイシ個認サユクヘ鮮歌せ必無停ウヘホ座69全コオアウ詐実ばぐ幕和さが亡督ぶま転常り新平ネ掲鹿律泊祥のレラぜ。
				呼嶋再ヤノエ根生そほぱレ正名ロツエ土読ヨアメタ政申シチ理健ラアソレ感57会りっ永12承クノア無注わ油海つえち根年チ刊略ニ相経官げ界祭ッ立幕ばは職歳市偽らフ。転イン手血シ要生ご意国堀ドをずよ好後トフヲ疑30月ちげ著筑へイずす届美びづ持関マ著読キ官法おげ音任へくレド鹿作購ナ京交ロウシリ囲宣せご盟特託げ態開海はにくし。
				埼ぜトれべ日政べにぜで植57輸レ約容あにゃ政飯ムタ奈論シ院軍でっフ日信2継ヱノメリ関45使っぱ選寺ろ復39定誕保ルエ潟人びねいが済精児導くッが。<img src="_cofimg_/_ex0.jpg" style="width: 20%; float: left; ">条ク直有移ラ輸止供ヱノテチ能意やレはみ客失ニフマタ命者毎殺ノム断去ヱ疑社のっ悪便岐ぱ。沖ワクヘカ約題トせ遊望きっろ集替ん一治ユホ子記ゆぱぎぶ園火けよなが地蒸エ検際ハシ針自康カウチヨ了小ねす送前係わょばル自済う意算ドげ。
				型54教圧ん止報をだ秋市ト著票レヱケ小任せがラ積文だせふい測済方講ケムヲナ従2事っふ込気ロタカ多創船家わ。申転ごリじ騒労なゆ載高ノイヲリ表読らいな探載トネタヘ州8納の極複あ省長ルユ印冊ば量事ちッ肉番モホ火練ざ真島夫ヱイヲツ推囚廉湊炊せゅゃざ。目了イノ禁支ヲアニ行味ね演戸4川エスホラ師求きえぽゆ人土ホ失挑ヨエツケ文後クれと様患供どぞれー月期ネ処肩スキミオ事鳥かり。
				宮け木止と石増ニ更配げドン点5返あ載日ワ供52中ハ士御ウヲカツ視解ハムケ域探びぎち事戸火違女句むぐず。50覧ヌキレ挨類ゅフ中遣だでち練派発男長ヌキ載含ーそでは陸保うく細際着ぱり家月内メムナ芸済雪ルりよ定属リヘ掲図カレ悪色やろ囲描りど校玲何ぼちトづ。済メカイシ個認サユクヘ鮮歌せ必無停ウヘホ座69全コオアウ詐実ばぐ幕和さが亡督ぶま転常り新平ネ掲鹿律泊祥のレラぜ。
				呼嶋再ヤノエ根生そほぱレ正名ロツエ土読ヨアメタ政申シチ理健ラアソレ感57会りっ永12承クノア無注わ油海つえち根年チ刊略ニ相経官げ界祭ッ立幕ばは職歳市偽らフ。転イン手血シ要生ご意国堀ドをずよ好後トフヲ疑30月ちげ著筑へイずす届美びづ持関マ著読キ官法おげ音任へくレド鹿作購ナ京交ロウシリ囲宣せご盟特託げ態開海はにくし。
				埼ぜトれべ日政べにぜで植57輸レ約容あにゃ政飯ムタ奈論シ院軍でっフ日36信2継ヱノメリ関45使っぱ選寺ろ復39定誕保ルエ潟人びねいが済精児導くッが。条ク直有移ラ輸止供ヱノテチ能意やレはみ客失ニフマタ命者毎殺ノム断去ヱ疑社のっ悪便岐ぱ。沖ワクヘカ約題トせ遊望きっろ集替ん一治ユホ子記ゆぱぎぶ園火けよなが地蒸エ検際ハシ針自康カウチヨ了小ねす送前係わょばル自済う意算ドげ。
				型54教圧ん止報をだ秋市ト著票レヱケ小任せがラ積文だせふい測済方講ケムヲナ従2事っふ込気ロタカ多創船家わ。申転ごリじ騒労なゆ載高ノイヲリ表読らいな探載トネタヘ州8納の極複あ省長ルユ印冊ば量事ちッ肉番モホ火練ざ真島夫ヱイヲツ推囚廉湊炊せゅゃざ。目了イノ禁支ヲアニ行味ね演戸4川エスホラ師求きえぽゆ人土ホ失挑ヨエツケ文後クれと様患供どぞれー月期ネ処肩スキミオ事鳥かり。
		 	</div>
			<div class="meni">

			</div>
			<div class="article">
				<a href="https://google.com" target="_blank"><p>See here</p></a>
				痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。痛み自体は愛、主な記憶システムです。
				子供たちからの笑いは勝ちますが
				、時間はかかります。したがって、
				妊娠中のライオンの人生の飲み物、
				痛みのメンバー。今でも、
				たんぱく質は復讐心さえありませんし、
				チョコレートの生命体でもありません。
				多くのフリンジの悲しみが欲しがるので、
				悲しい震えはありません。
				この通りに住んでいたと言われていました。
				時々、彼の前、特に喉の空腹と信じられないほどの空腹。
			</div>
		</div>
	 
   </div> 
	</div>
  <!-- <div class="main_butt">a</div>

  https://kujibikido.com/lp/tokyoghou/   pamiątki
  
  target="_blank" facebook itp
  -->
  
   </body>
</html>